<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bit Mart</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/png" href="/assets/bitcoin.svg" />
  </head>
  <body>
    <div id="main-container">
      <nav id="navigation-bar">
        <div id="nav-items">
          <img id="navbar-bitcoin" src="assets/bitcoin.svg" alt="" />
          <ul>
            <li><a href="#">Explore</a></li>
            <li><a href="#">Individual</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">Developers</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <div class="sign-up-button">
            <div class="sign-in-text">Sign Up</div>
          </div>
          <div class="sign-in-button">
            <div class="sign-in-text">Sign In</div>
          </div>
        </div>
      </nav>
    </div>
  </body>
</html>
